### ISSUE TITLE
Check for missing images

### ISSUE THREAD

**Issue by andrewdavidmackenzie** [Michael-F-Bryan/mdbook-linkcheck#56]
Would you consider checking for the presence of local images that are referenced/included in markdown files valid for this plugin, or would you consider that core functionality of mdbook?

**Comment by Michael-F-Bryan** [comment]
I just added a test, but `mdbook-linkcheck` already checks local images. Can you share an example of where `mdbook-linkcheck` isn't detecting broken links to local files?

**Comment by andrewdavidmackenzie** [comment]
Looks like it maybe a problem with my gh_pages deployment from travis, as the files are present locally but not uploaded.

FYI, my images are SVG files, and I am referencing the images from markdown like this:
```
<a href="functions.dot.svg" target="_blank"><img src="functions.dot.svg"></a>
```

so I can get a new tab with the image opened (large) on mouse-click.

Will lintcheck detect that as an image also?
